<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 319px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 1px solid;
      }
      
      .logo{
          color: #f88;
          font-weight: bold;
          font-size: 15px;
      }
      .about{
          color: #f88;
          font-weight: bold;
          font-size: 15px;
      }
      .heading{
          color: #f88;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Wrap'n'Start
        </div>
        <div class="span6 blank">
          ---
        </div>
        <div class="span4 about">
          Let's code a better future!
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Organize coding libs</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This project will give insights to any coding.</p>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
            <iframe width="420" height="315" src="http://www.youtube.com/embed/yJDv-zdhzMY?t=30m53s" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="span6">
          <div class="thermometer">
            It is HOT NEW!
          </div>
          <div class="order">
            Support it now
          </div>
          <div class="social">
            Let the world knows
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          We are changing the way of developing
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Codenizer
        </div>
      </div>
    </div>
  </body>
</html>
